{
    "recommendations": [
        "tabnine.tabnine-vscode",
        "davidanson.vscode-markdownlint",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "dsznajder.es7-react-js-snippets",
        "msjsdiag.vscode-react-native",
        "burkeholland.simple-react-snippets",
        "dbaeumer.vscode-eslint",
        "EditorConfig.EditorConfig"
    ]
}
